<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Aline Queen</title>
	<style type="text/css">

		* {
			padding: 0px;
			margin: 0px;
		}

		@font-face {
		  font-family: 'zapfinoba';
		  src: url('../font/zapfino/zapfino.eot#zapfino');
		  src: url('../font/zapfino/zapfino.eot?#iefix') format('embedded-opentype'),
		       url('../font/zapfino/zapfino.woff') format('woff'),
		       url('../font/zapfino/zapfino.ttf') format('truetype'),
		       url('../font/zapfino/zapfino.svg#zapfino') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}

		@font-face{
			font-family:'FontAwesome';
			src:url('../font/fontawesome-webfont.eot?v=4.0.1');
			src:url('../font/fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'),
				url('../font/fontawesome-webfont.woff?v=4.0.1') format('woff'),
				url('../font/fontawesome-webfont.ttf?v=4.0.1') format('truetype'),
				url('../font/fontawesome-webfont.svg?v=4.0.1#fontawesomeregular') format('svg');
			font-weight:normal;
			font-style:normal
		}



		body {
			background: url(images/overlay.png);
		}

		div {
			position: absolute;
			top: 50%;
			width: 100%;
			height: 70px;
			margin-top: -35px;
		}

		div.queen {
			position: absolute;
			top: 45%;
			left: 62%;
			margin-top: -80px;
		}


		h1 {
			font-size: 46px;
			font-family: zapfinoba, Helvetica, sans-serif;
			color: #950;
			font-weight: normal;
			letter-spacing: -0.1em;
			text-align: center;
			line-height: 20px;
			text-shadow: 2px 2px 0px white;
		}

			h1 span {
				color: #666;
				font-weight: bold;
			}

		h2 {
			font-size: 20px;
			font-family: "Lucida Grande", Helvetica, sans-serif;
			color: #999;
			text-indent: 60%;

		}

		h3 {
			font-size: 20px;
			font-family: "Lucida Grande", Helvetica, sans-serif;
			color: #999;
			text-indent: 45%;

		}



		}

		ul.icons {
			cursor: default;
		}

			ul.icons li {
				display: inline-block;
			}

			ul.icons a {
				display: inline-block;
				width: 2em;
				height: 8em;
				line-height: 2em;
				text-align: center;
				border: 0;
			}

		#header .icons {
			font-size: 1em;
			margin: 0 0 1em 0;
			text-align: center;
		}
		
			#header .icons a {
				color: #41484c;
				-moz-transition: color 0.35s ease-in-out;
				-webkit-transition: color 0.35s ease-in-out;
				-o-transition: color 0.35s ease-in-out;
				-ms-transition: color 0.35s ease-in-out;
				transition: color 0.35s ease-in-out;
			}
			
				#header .icons a:hover {
					color: #999;
				}

		.fa {
			text-decoration: none;
		}

			.fa.solo {
			}
			
				.fa.solo span
				{
					display: none;
				}

			.fa:before {
				display:inline-block;
				font-family: FontAwesome;
				font-size: 1.25em;
				text-decoration: none;
				font-style: normal;
				font-weight: normal;
				line-height: 8;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
			}

			.fa-twitter-square:before{content:"\f081"}
			.fa-twitter:before{content:"\f099"}
			.fa-facebook:before{content:"\f09a"}
			.fa-facebook-square:before{content:"\f082"}
			.fa-instagram:before{content:"\f16d"}


	</style>
	<link rel="shortcut icon" type="image/ico" href="images/queen.png">
</head>
<body>
	<div class="queen"><img src="images/queen.svg" width="50" height="50" /></div>
	<div>
		<h1>Aline <span>Queen</span></h1>
		<h2>Blog</h2>
		
	</div>
	<div id='header'>
		<ul class="icons">
			<li><a href="https://twitter.com/alinetrres" class="fa fa-twitter solo"><span>Twitter</span></a></li>
			<li><a href="https://facebook.com/alinetrres" class="fa fa-facebook solo"><span>Facebook</span></a></li>
			<li><a href="https://instagram.com/alinetrres" class="fa fa-instagram solo"><span>Instagram</span></a></li>
		</ul>
		<h3>Em Breve...</h3>
	</div>


</body>
</html>